html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.brand {
    text-decoration: none;
    font-size: 1.5em;
    color: black;
    font-weight: bold;
}

.brand:hover {
    color: violet;
}

.txtarea {
    border: none;
    resize: none;
}
.txtarea:hover {
        cursor: default;
}
.txtarea::-webkit-scrollbar
{
    width: 12px;
}
.txtarea::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: #e7e7e7;
    border: 1px solid #cacaca;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}
.txtarea::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background-color: #363636;
}
